Aurinko
Kissa
Talo
Kirja
Ruoka
Kukka
Auta
Vesi
Taivas
Matka
Puhelin
Kello
Ovi
Ilo
Suru
Musiikki
Uni
Onni
Kumi
Kynsi
Aurinkolasit
Kamera
Kala
Puu
Auto
Lentokone
Tietokone
Aurinko
Kuukausi
Vuosi
Kumi
Koulutus
Matka
Matkalaukku
Kiitos
Ovi
Huone
Valo
Varjo
Puhelinnumero
Korva
Jalka
Kirje
Numero
Kuva
Taulu
Elokuva
Laulu
Tanssi
Runo
Tarina
Kysymys
Vastaus
Puhelu
Nimi
Paikka
Aika
Historia
Tulevaisuus
Lintu
Kasvi
Kivi
Maa
Kaupunki
Tori
Kauppa
Kahvila
Ravintola
Pankki
Kirjasto
Koulutus
Harrastus
Urheilu
Pelaa
Nukkua
Juoda
Juosta
Istua