<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="php3.php" method="POST">
        <input type="number" name="luku1" placeholder="Luku 1: ">
        <input type="number" name="luku2" placeholder="Luku 2: ">
        <input type="submit" value="Nabi">
    </form>

</body>
</html>