<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="php4.php" method="POST">
        <select name="songs[]" id="songs" size="19" multiple>
            <option value="1">Old before I die</option>
            <option value="1">Let me entertain you</option>
            <option value="1">Millenium</option>
            <option value="1">Misunderstood </option>
            <option value="1">She's the One</option>
            <option value="1">RockDJ</option>
            <option value="1">The road to Mandalay</option>
            <option value="1">Let love be your energy</option>
            <option value="1">Come undone</option>
            <option value="1">Radio</option>
            <option value="1.25">Lazy Days</option>
            <option value="1.25">Angels</option>
            <option value="1.25">No regrets</option>
            <option value="1.25">Strong</option>
            <option value="1.25">Sexed Up</option>
            <option value="1.25">Kids</option>
            <option value="1.25">Supreme</option>
            <option value="1.25">Eternity</option>
            <option value="1.25">Feel</option>
        </select> <br>
        <label for="nabi">Valinnan jälkeen siirry ostamaan kappaleet</label>
        <button name="nabi">Osta valitut</button>
    </form>
</body>
</html>