<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    
<form action="login.php" method="POST" class="container">
    <label for="use">Username:</label><br>
    <input class="form-control" type="text" name="use" placeholder="Enter username"><br>
    <label for="psw">Password:</label><br>
    <input class="form-control" type="password" name="psw" placeholder="Enter password"><br>
    <button class="btn btn-primary" type="submit">Login</button>

</form>


</body>
</html>